<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dM3-BK-DWF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vsV-bL-Yxu">
            <objects>
                <viewController id="dM3-BK-DWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0k-Av-wTP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-Sx-DPH" userLabel="Exit Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0Qe-2n-7Pc"/>
                                    <constraint firstAttribute="height" constant="44" id="fD2-xZ-WIJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="Exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-Ff-lNS" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-yS-nqj" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="198" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56I-Hf-sfc" userLabel="Description Label">
                                <rect key="frame" x="16" y="227" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-aB-wRb" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eXI-to-lv7"/>
                                    <constraint firstAttribute="width" constant="70" id="r5z-Ew-RIE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUy-fM-yXc"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="V4X-Sx-DPH" firstAttribute="centerY" secondItem="H9g-aB-wRb" secondAttribute="centerY" id="0WZ-IJ-Fmv"/>
                            <constraint firstItem="BIB-yS-nqj" firstAttribute="trailing" secondItem="KYa-Ff-lNS" secondAttribute="trailing" id="7NN-A8-61i"/>
                            <constraint firstItem="KYa-Ff-lNS" firstAttribute="leading" secondItem="H9g-aB-wRb" secondAttribute="leading" id="Ba2-L6-TvL"/>
                            <constraint firstItem="lUy-fM-yXc" firstAttribute="trailing" secondItem="V4X-Sx-DPH" secondAttribute="trailing" constant="16" id="Hzp-j7-04j"/>
                            <constraint firstItem="BIB-yS-nqj" firstAttribute="top" secondItem="KYa-Ff-lNS" secondAttribute="bottom" constant="8" id="OhA-wk-Okl"/>
                            <constraint firstItem="lUy-fM-yXc" firstAttribute="trailing" secondItem="KYa-Ff-lNS" secondAttribute="trailing" constant="16" id="VlX-HZ-fYU"/>
                            <constraint firstItem="56I-Hf-sfc" firstAttribute="top" secondItem="BIB-yS-nqj" secondAttribute="bottom" constant="8" id="Vse-CM-rrc"/>
                            <constraint firstItem="56I-Hf-sfc" firstAttribute="trailing" secondItem="KYa-Ff-lNS" secondAttribute="trailing" id="ZMN-gE-0lA"/>
                            <constraint firstItem="BIB-yS-nqj" firstAttribute="leading" secondItem="KYa-Ff-lNS" secondAttribute="leading" id="edI-OH-ONl"/>
                            <constraint firstItem="H9g-aB-wRb" firstAttribute="top" secondItem="lUy-fM-yXc" secondAttribute="top" constant="32" id="exH-cP-EvU"/>
                            <constraint firstItem="56I-Hf-sfc" firstAttribute="leading" secondItem="KYa-Ff-lNS" secondAttribute="leading" id="npV-2d-bjw"/>
                            <constraint firstItem="H9g-aB-wRb" firstAttribute="leading" secondItem="lUy-fM-yXc" secondAttribute="leading" constant="16" id="rhO-Le-FaC"/>
                            <constraint firstItem="KYa-Ff-lNS" firstAttribute="top" secondItem="H9g-aB-wRb" secondAttribute="bottom" constant="8" id="vDO-lc-KZ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsP-XY-b2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-679"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-Sx-4Kr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="200" id="y01-8H-32L" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y01-8H-32L" id="WSf-lK-6sv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-03-SOA" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskaToBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-Zw-FoL" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="j5N-qk-8x6"/>
                                                        <constraint firstAttribute="width" constant="44" id="ztX-0Q-4mp"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" " image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 марта 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-RZ-B6g" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJH-03-SOA" firstAttribute="trailing" secondItem="KvB-Zw-FoL" secondAttribute="trailing" id="7qi-VA-A3W"/>
                                                <constraint firstItem="KvB-Zw-FoL" firstAttribute="top" secondItem="JJH-03-SOA" secondAttribute="top" id="9e1-QE-udA"/>
                                                <constraint firstItem="oLV-RZ-B6g" firstAttribute="leading" secondItem="JJH-03-SOA" secondAttribute="leading" constant="8" id="BPW-za-fTv"/>
                                                <constraint firstItem="JJH-03-SOA" firstAttribute="leading" secondItem="WSf-lK-6sv" secondAttribute="leading" constant="16" id="NpH-Hf-ErV"/>
                                                <constraint firstAttribute="bottom" secondItem="JJH-03-SOA" secondAttribute="bottom" constant="4" id="PV2-cQ-UXv"/>
                                                <constraint firstItem="JJH-03-SOA" firstAttribute="bottom" secondItem="oLV-RZ-B6g" secondAttribute="bottom" constant="8" id="kjB-dc-MpH"/>
                                                <constraint firstItem="JJH-03-SOA" firstAttribute="top" secondItem="WSf-lK-6sv" secondAttribute="top" constant="4" id="nLB-ps-p70"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLV-RZ-B6g" secondAttribute="trailing" constant="20" symbolic="YES" id="pN6-la-3ZN" userLabel="Cell Image.trailing ≥ Date Label.trailing + 8"/>
                                                <constraint firstAttribute="trailing" secondItem="JJH-03-SOA" secondAttribute="trailing" constant="16" id="qbF-mh-Fhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="JJH-03-SOA" id="edq-mV-P5b"/>
                                            <outlet property="dateLabel" destination="oLV-RZ-B6g" id="AEK-Od-gLg"/>
                                            <outlet property="likeButton" destination="KvB-Zw-FoL" id="nNI-YJ-JI7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D5d-NX-FXb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jne-Ik-aCX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="9KH-Sx-4Kr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FoS-8Q-qHx" userLabel="trailing = Table View.trailing"/>
                            <constraint firstItem="9KH-Sx-4Kr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JyR-yZ-cwO" userLabel="Table View.top = top"/>
                            <constraint firstItem="9KH-Sx-4Kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="djM-mC-b2z" userLabel="Table View.leading = leading"/>
                            <constraint firstItem="9KH-Sx-4Kr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gtp-qQ-WZh" userLabel="Table View.bottom = bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9KH-Sx-4Kr" id="94h-LD-MZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Grey">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
